.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .gridItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    background-color: #fff;
  }
  
  .image {
    width: 100%;
    height: auto;
  }
  
  .text-section {
    padding: 10px;
    text-align: center;
    background-color: #f4f4f4;
    width: 100%;
  }
  